# LockDapp

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lockdapp/data/local/: AppGroupDaoTest.kt  LockScheduleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockdapp/: LockdApplication.kt  MainActivity.kt
app/src/main/java/com/lockdapp/data/local/: AppDatabase.kt  AppGroupDao.kt  AppGroupEntity.kt  LockConverters.kt  LockScheduleDao.kt  LockScheduleEntity.kt
app/src/main/java/com/lockdapp/data/prefs/: SettingsRepository.kt
app/src/main/java/com/lockdapp/data/repository/: AppRepository.kt  ScheduleRepository.kt
app/src/main/java/com/lockdapp/domain/engine/: BlockEngine.kt
app/src/main/java/com/lockdapp/domain/model/: AppGroup.kt  AppTheme.kt  InstalledApp.kt  LockSchedule.kt  TimeWindow.kt
app/src/main/java/com/lockdapp/service/: AlarmReceiver.kt  AlarmScheduler.kt  BlockAccessibilityService.kt  BootReceiver.kt  EscapeVault.kt
app/src/main/java/com/lockdapp/ui/block/: BlockActivity.kt  BlockScreen.kt
app/src/main/java/com/lockdapp/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/lockdapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/lockdapp/util/: PermissionsHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/lockdapp/data/local/: LockConvertersTest.kt
app/src/test/java/com/lockdapp/domain/engine/: BlockEngineTest.kt
docs/: DESIGN.md  STATUS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
